{
  "name": "Shop Manager Pro - Billing App",
  "short_name": "ShopManager",
  "description": "Complete shop billing app with inventory, customer ledger, stock management and cloud sync. Perfect for shops, stores and businesses.",
  "start_url": "/Shopvana/",
  "scope": "/Shopvana/",
  "id": "/Shopvana/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#007bff",
  "theme_color": "#007bff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "Screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Dashboard"
    },
    {
      "src": "Screenshot3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bill Creation"
    },
    {
      "src": "Screenshot4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Items Management"
    },
    {
      "src": "Screenshot5.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Customer Ledger"
    }
  ],
  "shortcuts": [
    {
      "name": "Naya Bill",
      "short_name": "Bill",
      "description": "Naya bill banao",
      "url": "/Shopvana/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Items List",
      "short_name": "Items",
      "description": "Items manage karo",
      "url": "/Shopvana/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Stock Entry",
      "short_name": "Stock",
      "description": "Naya stock add karo",
      "url": "/Shopvana/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
